#####################################################################################
#					HTTP Client properties
#####################################################################################
gb.max.conn.per.host=42
gb.req.timeout.millis=30000
gb.req.in.pipe=1
gb.max.req.in.queue=32767
gb.max.event.processing.threads=21
gb.max.io.worker.threads=42
gather.http.client.stats=false
gb.call.stats.delay.time=30000
gb.httpclient.terminate.entry.ttl=5
gb.httpclient.qfull.req.count=1000

#####################################################################################
#					Greenbox API configurations
#####################################################################################
gb.api.put.url=/gbox/gb/s/data/set/
gb.api.get.url=/gbox/gb/s/data/get/
gb.api.del.url=/gbox/gb/s/data/delete/
gb.api.bucket.url=/gbox/gb/s/data/get-buckets/
gb.api.get-ids.url=/gbox/gb/s/data/get-ids/
gb.api.get.filt.url=/gbox/gb/s/data/filter-ids/
gb.api.get.alt.url=/gbox/gb/s/data/get-by-alt-key/
gb.api.get-del-ids.url=/gbox/gb/s/data/get-del-ids/ 
gb.api.get-deleted-data.url=/gbox/gb/s/data/get-del/

host.route.url=green2vip.qa.ch3.s.com
port=8080

#Setting the below properties hoping that "promo/promorel/previewpromo/previewpromorel" will be in pricing cluster
promo.host.route.url=green2vip.qa.ch3.s.com
promo.port=8080

gb.api.max.item.count.per.request=25

gb.seller.collection.name=seller
gb.price.collection.name=pricing
gb.content.collection.name=content
gb.offer.collection.name=offer
gb.attribute.collection.name=attribute
gb.attribute.value.collection.name=attrvalue
gb.itemclass.hierarchy.collection.name=itemclasshierarchy
gb.web.hierarchy.collection.name=webhierarchy
gb.store.hierarchy.collection.name=storehierarchy
gb.promo.collection.name=promo
gb.promorel.collection.name=promorel
gb.previewpromo.collection.name=previewpromo
gb.previewpromorel.collection.name=previewpromorel
gb.offerattrs.collection.name=offerattrs
gb.vendor.collection.name=seller
gb.shc.pricing.collection.name=shc_pricing
gb.store.pricing.collection.name=store_pricing
gb.regional.pricing.collection.name=rgn_pricing

#####################################################################################
#                          Pricing API configurations
#####################################################################################
price.grid.route.url=prqdvip.qa.ch3.s.com
price.grid.port=80

pricing.grid.get.url=/priceservice/v2/get/price/json
pricing.grid.post.url=/priceservice/v2/post/price/json
pricing.grid.item.limit=10
price.grid.auth.key=SWNgo9DsMKkokRn0rq0kIw==


## GB Pricing Cluster
pricing.host.route.url=green2vip.qa.ch3.s.com
pricing.port=8080

#####################################################################################
#                          OfferAttr API configurations
#####################################################################################
offerattr.host.route.url=green2vip.qa.ch3.s.com
offerattr.port=8080

#####################################################################################
#					Greenbox API Key Info
#####################################################################################
gb.api.ki=loadjobqa
gb.api.secretKey=43c056fc44544c80acdf10f5c2a9b5c4

offer.gb.api.ki=loadjobqa
offer.gb.api.secretKey=43c056fc44544c80acdf10f5c2a9b5c4

pricing.gb.api.ki=loadjobqa
pricing.gb.api.secretKey=43c056fc44544c80acdf10f5c2a9b5c4


#####################################################################################
#                          Inventory/Availability API configurations
#####################################################################################


ims.get.url=/ReservationService/rest/services/inventory
ims.api.put.url=

ims.host.route.url=web301p.qa.ch3.s.com
ims.port=4100

ias.host.route.url=mkt-iasvip.stress.ch3.s.com
ias.port=80
ias.api.get.url=/iasserver/ias/inventory/v2
ias.api.get.uri.prefix=?urn:sku:pid:
ias.api.get.uri.posix=&urn:facility:online:
ias.api.get.uri.kmart.facility=780


uas.post.url=/uasserver/uas/availability/v3
uas.post.pr.url=/uasserver/uas/availability/v3/pr
uas.host.route.url=uasvip.stress.ch3.s.com
uas.port=80

#####################################################################################
#				e-mail configurations
#####################################################################################
#email.host.address=uskihldsmtp.kih.kmart.com
#email.host.address=smtp.ch4.shld.net
email.host.address=localhost

#####################################################################################
#					Site Ids
#####################################################################################
sears.site.id=2
delver.site.id=9
mygofer.site.id=4

#####################################################################################
#					Schema version configurations
#####################################################################################
content.schema.version=http://green.prod.global.s.com:80/gbox/gb/s/schema/get/content/v9.0
offer.schema.version=http://green.prod.global.s.com:80/gbox/gb/s/schema/get/offer/v9.0
pricing.schema.version=http://green.prod.global.s.com:80/gbox/gb/s/schema/get/pricing/v9.0
promometa.schema.version=http://green.prod.global.s.com:80/gbox/gb/s/schema/get/promo/v9.0
promorel.schema.version=http://green.prod.global.s.com:80/gbox/gb/s/schema/get/promorel/v9.0
seller.schema.version=http://green.prod.global.s.com:80/gbox/gb/s/schema/get/seller/v9.0

#####################################################################################
#					Autofitment configurations
#####################################################################################

auto.fitment.route.url=fitmentvip.prod.global.s.com
auto.fitment.api=/fit/v1/fitment/status

#####################################################################################
#					Clear Cache configurations
#####################################################################################

#Configs for Clear Cache API
promo.clear.cache.api.url=/upas/v1/promo/cache
promo.clear.cache.host=upasapp301p.qa.ch3.s.com
promo.clear.cache.port=8081
promo.clear.cache.type=PROMO
promo.clear.cache.client.id=GREENBOX