#####################################################################################
#					HTTP Client properties
#####################################################################################
gb.max.conn.per.host=128
gb.req.timeout.millis=30000
gb.req.in.pipe=1
gb.max.req.in.queue=32767
gb.max.event.processing.threads=64
gb.max.io.worker.threads=128
gather.http.client.stats=false
gb.call.stats.delay.time=30000

#####################################################################################
#					HTTP Client properties for Storm
#####################################################################################
storm.gb.max.conn.per.host=42
storm.gb.req.timeout.millis=30000
storm.gb.req.in.pipe=1
storm.gb.max.req.in.queue=32767
storm.gb.max.event.processing.threads=21
storm.gb.max.io.worker.threads=42
storm.gather.http.client.stats=false
storm.gb.call.stats.delay.time=30000

#####################################################################################
#					Greenbox API configurations
#####################################################################################
gb.api.put.url=/gbox/gb/s/data/set/
gb.api.get.url=/gbox/gb/s/data/get/
gb.api.del.url=/gbox/gb/s/data/delete/
gb.api.bucket.url=/gbox/gb/s/data/get-buckets/
gb.api.get-ids.url=/gbox/gb/s/data/get-ids/
gb.api.get.filt.url=/gbox/gb/s/data/filter-ids/
gb.api.get.alt.url=/gbox/gb/s/data/get-by-alt-key/
gb.api.get-del-ids.url=/gbox/gb/s/data/get-del-ids/ 
gb.api.get-deleted-data.url=/gbox/gb/s/data/get-del/

host.route.url=green.prod.global.s.com
#host.route.url=greenvip.qa.ch3.s.com
#host.route.url=greenvip.dev.ch3.s.com
#port=8080
port=80

gb.api.max.item.count.per.request=25
gb.api.ki=loadjobprod
gb.api.secretKey=f9f484d14b4b2a258b759bab3ab2eb19
#gb.api.ki=loadjobqa
#gb.api.secretKey=43c056fc44544c80acdf10f5c2a9b5c4

#gb.api.ki=loadjobstress
#gb.api.secretKey =f9f484d14b4b2a258b759bab3ab2eb19@

#gb.api.ki=ukey
#gb.api.secretKey=123

gb.catalog.entry.collection.name=catalogentry
gb.mp.group.collection.name=mpgroup
gb.seller.collection.name=seller
gb.price.collection.name=pricing
gb.content.collection.name=content
gb.offer.collection.name=offer
gb.attribute.collection.name=attribute
gb.attribute.value.collection.name=attrvalue
gb.itemclass.hierarchy.collection.name=itemclasshierarchy
gb.web.hierarchy.collection.name=webhierarchy
gb.store.hierarchy.collection.name=storehierarchy

ims.get.url=http://imsreservationservice.prod.global.s.com:8780/ReservationService/rest/services/inventory
ims.api.put.url=
ims.host.route.url=imsreservationservice.prod.global.s.com
ims.port=8780
ims.api.get.url=

price.grid.route.url=web301p.qa.ch3.s.com
price.grid.port=4100

#####################################################################################
#					e-mail configurations
#####################################################################################
email.notification.enable=true
email.host.address=uskihldsmtp.kih.kmart.com
recipient.addresses=ecomContentBatchTeam@searshc.com
sender.email.address=ecomContentBatchTeam@searshc.com
email.subject=Topology Status Report 
email.subject.execessive.sku.count =Excessive SKU Count Items Report
recipient.addresses.for.failure.alert=ecomContentBatchTeam@searshc.com

#####################################################################################
#					Site Ids
#####################################################################################
sears.site.id=2
delver.site.id=9
mygofer.site.id=4

#####################################################################################
#					Schema version configurations
#####################################################################################
catalogentry.schema.version=https://ushofsvpsvn2.intra.searshc.com/svn/ECOM/ECOM_Content/branches/ECOM_Content_30-July-2014/green-box/greenbox-schema/v9.0/catalog-entry-product-schema.json
content.schema.version=http://green.prod.global.s.com:80/gbox/gb/s/schema/get/content/v9.0
offer.schema.version=http://green.prod.global.s.com:80/gbox/gb/s/schema/get/offer/v9.0
sku.schema.version=https://ushofsvpsvn2.intra.searshc.com/svn/ECOM/ECOM_Content/branches/ECOM_Content_30-July-2014/green-box/greenbox-schema/v9.0/catalog-entry-skuxref-schema.json
mpgroup.schema.version=https://ushofsvpsvn2.intra.searshc.com/svn/ECOM/ECOM_Content/branches/ECOM_Content_30-July-2014/green-box/greenbox-schema/v9.0/mpgroup-schema.json
seller.schema.version=https://ushofsvpsvn2.intra.searshc.com/svn/ECOM/ECOM_Content/branches/ECOM_Content_30-July-2014/green-box/greenbox-schema/v9.0/seller-schema.json


#####################################################################################
#					Autofitment configurations
#####################################################################################
auto.fitment.required=874010
brand.code.id=873910
make.autofitment.webservicecall=false
auto.fitment.route.url=fitmentvip.prod.global.s.com
auto.fitment.api=http://fitmentvip.prod.global.s.com/fit/v1/fitment/status

#AU cross-fit changes 
autoFitment=1035210
au.crossfit.flag=true

#####################################################################################
#					Miscellaneous
#####################################################################################

ship.charge = AVG

# SITE PROPERTIES
allowed.site.ids=2,4
energy.star.indicator=1774:19
alcohol.eligible.identifier=781110:19
perishable.identifier=797010
freezing.eligible.identifier=796910
refrigeration.eligible.identifier=250601:19
tobacco.eligible.identifier=796810
exclude.spec.attributes=228,229,231,1221316,227

incoming.image.source=http://i.sears.com/
proxy.image.source=http://c.shld.net/rpx/i/
incoming.brand.image.source=http://s7.sears.com/
proxy.brand.image.source=http://s.shld.net/

special.chars.to.avoid=

partnumber.prefix=SP

#jewelry dislosure attrs
JEWELRY_DISCLOSURE_ATTRIBUTE=30201
JEWELRY_DISCLOSURE_ATTR_0=2534
JEWELRY_DISCLOSURE_ATTR_1=52
JEWELRY_DISCLOSURE_ATTR_2=53
JEWELRY_DISCLOSURE_ATTR_3=84
JEWELRY_DISCLOSURE_ATTR_NO=666001

dcp.jewelry.disclosure.0 =No Disclosure
dcp.jewelry.disclosure.1=Colored gemstones may use treatments to enhance natural appearance which may not be permanent and require special care
dcp.jewelry.disclosure.2=Diamond weights may not be exact, but are never more than .05 carats below the stated weight
dcp.jewelry.disclosure.3=Colored gemstones may use treatments to enhance natural appearance which may not be permanent and require special care. Diamond weights may not be exact, but are never more than .05 carats below the stated weight

#org.hours
org.hours=12

#XGBINCRBATCH table update
update.xgbincrbatch.table=false
update.xgbincrbatch.full.start.time=1999-01-01 00:00:00.0

max.sku.limit=100

#variation stale data issue
remove.stale.variation.records=true

#INTL Ship Eligible
#intl.ship.seller=1175,2462,3652,4086,5192,7840,4143,4051,3973,4418,1363,10467,16982,17590,3850,5463,6952,2497
intl.ship.seller=0000
intl.vertical.exclusions=/Gifts;/Food & Grocery;/Automotive;/Shipping;/Movies Music & Gaming;/Computers;/Cameras & Camcorders;
intl.partnumber.exclusions=SPM5793816102,SPM3223333801,SPM4037384307,0000000000000000915000000000000000353889P,SPM7934628888
intl.brand.exclusions=norelco,norelcos,Norelco Razor,PHILIPSNORELCO,Norelco Shavers,PHILIPS NORELCO,PHILIPS/NORELCO,Philips Norelco,Norelco Consumer,Philips Norelcos,Phillips Norelco,NORELCO CONSUMER PRODUCTS,Philips Norelco 1150x/40 SensoTouch 2d Electric Shaver, Metallic Blue,2 Lips Too,Adagio,Adidas,Adidas Moves,Aetrex,Agua,Ahava,Airwalk,And1,Angel Schlesser,Annie's Homegrown,Arrow,Natural Fitness,Nautilus,NASCAR,Nemonic,Nevados,New Balance,Nickelodeon,Nicole,Nomad,NordicTrack,NSS,NYC,NYC Knits,Olay,Olivia Miller,On Your Feet,One Way,OshKosh,Otomix,Outland,OXO,Pacific,Palovio,Paprika,Personal Identity,Pierre Cardin,Pink Dice,Pink Duchess,Piper & Blue,Pokemon,Pony,Norelco,Everlast Climbing Ind,Everlast Climbing,Everlast Nutrition,Everlast Original  By Everlast,Everlast Original,Everlast Products,Everlast Sports Mfg., Inc.,Everlast Sports Nutrition,Everlast,Diba,Dickies,Dingo,Dinosoles,Disney,Disney Hannah Montana,Disney Lights,Dockers,Dora,Dora The Explorer,Double-H Boot Company,Dr Martens,Dr. Martens,Dr. Scholl's,Dream Out Loud by Selena Gomez,Drew,Duck Head,Durango,Dyeables,Dyson,Eastland,Easy Step,Elk Woods,Energizer,Envy,Erasoul,Escentials,Etonic,Everlast,Everlast Climbing Ind,Everlast Nutrition,Landau,Laredo,Laundry List,Laura Scott,LA Underground,Levi's,Little Tikes,Lotto,Lowrider,Lugz,Magnum,Martha Stewart Everyday,Marvel,Maui Surf Company,Me Too,Melrose,Melrose Avenue,Metaphor,Mia Amore,Michelin,Milani,Milani Cosmetics,Milestar,Milkshake,Mitre,Momo Baby,Mt. Emey,MUDD,N.Y.L.A. Shoes,Nankang,Nascar Racing,Wrangler Jeans,Zengara,Asics,Athletech,Avenger,Avia,Barefoot Freedom by Drew,Bates,Ben 10,Betty Boop,Birkenstock,Bogs,Bolaro,Bongo,Bongo Ties,Bongo Watches,BongoTies,Borghese,Boston Accent,Brako,Burt's Bees,Buster Brown,Calvin Klein,Cannon,Carhartt,Caribbean Soul,Carolina Shoe Company,Carriage Court,Caterpillar,Chaco,Character,Charles Albert Shoes,Chicas,Pro-Line,Propet,Protege,Protege Edge,Provoke,Public Royalty,Puddle Jumper,Punkrose,Rachel,Rebecca Bonbon,Red Wing,Reebok,Relic,Renaissance,Restricted Footwear,Riddell,Rider,Ridge Footwear,Rimmel London,Rock & Redemption,Rockport,Rocky,Rocky Boots,Route 66,Rustler,Ryka,Sally Hansen,Seven7,Shaq,Shoes For Crews,Shore Patrol,Bongo By Iconix,Bongo Ties,Bongo,BongoTies,Dr Martens,Dr. Martens,Dr. Martens Work,Harley-Davidson,Hasbro,Hi-Tec,Holmes,Huffy,I Can't Believe It's Not Butter!,I Luv Planet Earth,Impulse,IMAN,Invitation Only,Irish Setter,Island Surf Co.,Jaclyn Smith,Jaclyn Smith Traditions,Janlynn,Joe Boxer,Johnathan Kayne,Jonas Brothers,Josmo,Justin,Justin Bieber,K9,K9 by Rocket Dog,Kamik,KangaROOS,Kaya,Keds,Kodiak,L.B. Evans,L'Oreal,Lamo,Tingley,Tiny Dancer,TKO,TKS,Todd Welsch,Toe Warmers,Tony Lama,Toscana,Totes,Touch Ups,Trotters,U.S. Polo Assn.,UK Gear,UK Style by French Connection,Underfoot,Unionbay,Urbane,Wanted,Warner Bros.,Wellco,Western Chief,Westies,Whole Home,Willits,Wolverine,WonderKids,Wonders,Workwear by Wrangler,World Industries,Worx by Red Wing,Wrangler,Kitchen Aid,Gladiator,Gladiator,Timberland PRO,Timberland PRO,STL International,STL INTERNATIONAL INC,Teeter Hang Ups,Chicos,Chippewa,Classified,Coconuts by Matisse,Code West,Coleman,Coleman Excursion,Collegiate,Coloriffics,Colormate,Colormate Basics,Colormate Casual,Colormate Great Price,Colormate Kids,Colormate Options,Comfort Fit,Comfort Stretch,Converse,Converse Duty/Uniform,Converse Work,CoverGirl,Covington,Cudas,D'Trevi,Daniel Green,David Aaron,Deer Stags,Delicious,DeWalt,Diadora,Diana,Everlast Original,Everlast Sports Mfg., Inc.,Everlast Sports Nutrition,Everlasting Images,Everlasting Love,Expressions,Fergalicious,Fila,Fireside Casuals,Fisher-Price,Flojos,Fly Flot,Foamtreads,French Shriner,Fuel,GBX,Geo-Trac,Georgia Boot,Gerber,Gerber Beginnings,Giorgio Brutini,Gloria Vanderbilt,Go Max,Gotcha,Grasshoppers,Groove,Guppy Love,H S Trask,Hanes,Hanes Classics,Harbor Bay,Sizzle,Skechers,Skechers Shape Ups,Skidbuster,SM New York,Sneaux,Soda,Soft Ones,Softwalk,Soho,Soho Lab,Southpole,Southpole Juniors,Spiderman,Sporto,Spring Step,Spring Step Professional,Standing Comfort,Strawberry Shortcake,Street Scenes,Streetcars,Structure,Stuff by Hilary Duff,Styli Style,Superior Boot Co.,Terrasoles,TheraSandal by TheraShoe,TheraShoe,Thomas & Friends,Thorogood,Timberland
#flag for insertion in intl mysql tables
insert.intl.mysql.tables=true

shipping.from.catalogfeed=true
